language: lisp

sudo: required

env:
  global:
    - FB_APP_ID=616519121883649
    - secure: eG9shuHQH/nzEL6Ye6S7jai+yCoOhbv2fUrrQFkduY0qXUspEz7QUzViatCohq5siwlmQR9WMElM8mAdySPuNMtFgDPI8mgTmv6KDwrNSuBwP37mUz1+xmCY5MHST6vES7Ob/wmpn5gq1jzxCt+Lxphb0ONbgQZ6shAUuCocBlqOL96K/zTKiADMSjF1otxfrRPOa5grO2hpRHtcxM/Fxy9cZEz4A0D4merMS+NMzq+4A4DbknOanEmsBtzuMNL3kZvIZOy5/5cSevOcn067uQhd3dx61dYVaqxXlxN4/9RGRz3knPuaTIrX/E0qt8kcwdbJfCrvd1UR10XFep8nvGZQMQILiYkICbN+pooqSLBgwR/AUZl4T9ka8Y2KyD+c+B9JKGXsfr1XWLdASPdUQlNm2nnbOfFbNRrlql0nDq7Ovk+I2IZxeDHXnmmA2VVJ+f9kw2y/sUPg5WGSwI/q4ROeBimfSrj1afnqrwlgD6dkw5nPPxrZv4NyDUq901x+m3dlPGEs2qqPZTrJw9I5IwzpXXzNk7H2gW2rm9G5V1u3qHNPLg2HDAXDrnJG08nT1jYxIzG8WIzL97/Doq8WLpM4Fq0MSXOYZygy9hF7NmBwO20LKsVoV5icxxfaN4rvEZQkqYLCZwKwt1YCvnXcWlGk/Drt4PphpmbaiRWuTqY=
    - TIMEOUT=1000
  matrix:
    - LISP=sbcl
    - LISP=ccl

install:
  - curl https://raw.githubusercontent.com/luismbo/cl-travis/master/install.sh | sh

script:
  - cl -e '(ql:quickload :cl-fbg)
           (ql:quickload :prove)
           (unless (asdf:test-system :cl-fbg)
             (uiop:quit 1))'
